<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>$(SolutionDir)\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="obj\Debug\netcoreapp3.1\Pezza.Core.csproj.FileListAbsolute.txt" />
        <Content Include="obj\Pezza.Core.csproj.nuget.dgspec.json" />
        <Content Include="obj\project.assets.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="obj\Debug\netcoreapp3.1\Pezza.Core.AssemblyInfoInputs.cache" />
        <None Include="obj\Debug\netcoreapp3.1\Pezza.Core.assets.cache" />
        <None Include="obj\Debug\netcoreapp3.1\Pezza.Core.csproj.CopyComplete" />
        <None Include="obj\Debug\netcoreapp3.1\Pezza.Core.csproj.CoreCompileInputs.cache" />
        <None Include="obj\Debug\netcoreapp3.1\Pezza.Core.csprojAssemblyReference.cache" />
        <None Include="obj\Debug\netcoreapp3.1\Pezza.Core.dll" />
        <None Include="obj\Debug\netcoreapp3.1\Pezza.Core.pdb" />
        <None Include="obj\Pezza.Core.csproj.nuget.g.props" />
        <None Include="obj\Pezza.Core.csproj.nuget.g.targets" />
        <None Include="obj\project.nuget.cache" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pezza.Common\Pezza.Common.csproj" />
        <ProjectReference Include="..\Pezza.DataAccess\Pezza.DataAccess.csproj" />
    </ItemGroup>

</Project>
