# .NET

./: Prerequirements.md  README.md  Setup.md
01. Fundamentals/: README.md
03. Phase 1/src/02. EndSolution/Pezza.Core/: Pezza.Core.csproj
Phase 1/src/02. EndSolution/Api/: Api.csproj  Startup.cs
Phase 1/src/02. EndSolution/Api/Controllers/: PizzaController.cs  TodosController.cs
Phase 1/src/02. EndSolution/Common/: Common.csproj  GlobalUsings.cs
Phase 1/src/02. EndSolution/Common/Entities/: Pizza.cs
Phase 1/src/02. EndSolution/Common/Mappers/: Mapper.cs
Phase 1/src/02. EndSolution/DataAccess/: DataAccess.csproj  DatabaseContext.cs
Phase 1/src/02. EndSolution/DataAccess/Mapping/: PizzaMap.cs
Phase 1/src/02. EndSolution/Pezza.Common/: MimeTypes.cs  Pezza.Common.csproj
Phase 1/src/02. EndSolution/Pezza.Common/DTO/: StockDTO.cs
Phase 1/src/02. EndSolution/Pezza.Common/Entities/: Customer.cs  Notify.cs  Order.cs  OrderItem.cs  Pizza.cs  Product.cs  Restaurant.cs  Stock.cs
Phase 1/src/02. EndSolution/Pezza.Common/Models/: PizzaCreateModel.cs  PizzaModel.cs  PizzaUpdateModel.cs
Phase 1/src/02. EndSolution/Pezza.Common/Profiles/: MappingProfile.cs
Phase 1/src/02. EndSolution/Pezza.Core/: DependencyInjection.cs  Pezza.Core.csproj  StockCore.cs
Phase 1/src/FinalSolution/Pezza.Api/: Pezza.Api.csproj
Phase 1/src/FinalSolution/Pezza.Api/Controllers/: StockController.cs
Phase 1/src/FinalSolution/Pezza.Common/: Pezza.Common.csproj
Phase 2/src/01. StartSolution/Core/: Core.csproj  DependencyInjection.cs  PizzaCore.cs  TodoCore.cs
Phase 2/src/01. StartSolution/Pezza.Api/: Pezza.Api.csproj  Pezza.Api.xml  Program.cs  Startup.cs
Phase 2/src/01. StartSolution/Pezza.Api/Controllers/: StockController.cs
Phase 2/src/01. StartSolution/Pezza.Core/: DependencyInjection.cs  Pezza.Core.csproj  StockCore.cs
Phase 2/src/01. StartSolution/Pezza.Core.Contracts/: IStockCore.cs  Pezza.Core.Contracts.csproj
Phase 2/src/01. StartSolution/Pezza.DataAccess/: DatabaseContext.cs  Pezza.DataAccess.csproj
Phase 2/src/01. StartSolution/Pezza.DataAccess/Data/: StockDataAccess.cs
Phase 2/src/01. StartSolution/Pezza.DataAccess/Mapping/: StockMap.cs
Phase 2/src/01. StartSolution/Pezza.Test/: DatabaseContextTest.cs  Pezza.Test.csproj  TestBase.cs
Phase 2/src/01. StartSolution/Pezza.Test/Core/: TestStockCore.cs
Phase 2/src/01. StartSolution/Pezza.Test/DataAccess/: TestStockDataAccess.cs
Phase 2/src/01. StartSolution/Pezza.Test/Setup/: DatabaseContextFactory.cs  QueryTestBase.cs
Phase 2/src/01. StartSolution/Test/: GlobalUsings.cs  Test.csproj
Phase 2/src/01. StartSolution/Test/Core/: TestPizzaCore.cs  TestTodoCore.cs
Phase 2/src/01. StartSolution/Test/Setup/: DatabaseContextFactory.cs
Phase 2/src/02. EndSolution/Api/: Api.csproj  Startup.cs
Phase 2/src/02. EndSolution/Api/Controllers/: ApiController.cs  CustomerController.cs  PizzaController.cs
Phase 2/src/02. EndSolution/Api/Helpers/: ResponseHelper.cs
Phase 2/src/02. EndSolution/Common/: Common.csproj
Phase 2/src/02. EndSolution/Common/Behaviour/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Phase 2/src/02. EndSolution/Common/Mappers/: Mapper.cs
Phase 2/src/02. EndSolution/Core/: Core.csproj  DependencyInjection.cs  GlobalUsings.cs
Phase 2/src/02. EndSolution/Core.Contracts/: Core.Contracts.csproj  IPizzaCore.cs
Phase 2/src/02. EndSolution/Pezza.Api/: Pezza.Api.csproj  Pezza.Api.xml  Program.cs  Startup.cs
Phase 2/src/02. EndSolution/Pezza.Api/Controllers/: CustomerController.cs  NotifyController.cs  OrderController .cs  OrderController.cs  PictureController.cs  ProductController.cs  RestaurantController.cs  StockController.cs
Phase 2/src/02. EndSolution/Pezza.Api/Helpers/: ActionResultHelper.cs  MediaHelper.cs  ResponseHelper.cs  UploadMediaResult.cs
Phase 2/src/02. EndSolution/Pezza.Common/: Pezza.Common.csproj
Phase 2/src/02. EndSolution/Pezza.Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Phase 2/src/02. EndSolution/Pezza.Common/DTO/: CustomerDTO.cs  NotifyDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RestaurantDTO.cs  StockDTO.cs
Phase 2/src/02. EndSolution/Pezza.Common/Entities/: Customer.cs  Notify.cs  Order.cs  OrderItem.cs  Restaurant.cs
Phase 2/src/02. EndSolution/Pezza.Common/Map/: OrderMap.cs
Phase 2/src/02. EndSolution/Pezza.Common/Mapping/: CustomerMapping.cs  NotifyMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs  RestaurantMapping.cs
Phase 2/src/02. EndSolution/Pezza.Common/Mappings/: IMapFrom.cs
Phase 2/src/02. EndSolution/Pezza.Common/Models/: MimeTypeMap.cs  Result.cs  UploadMediaResult.cs
Phase 2/src/02. EndSolution/Pezza.Common/Profiles/: MappingProfile.cs
Phase 2/src/02. EndSolution/Pezza.Core/: DependencyInjection.cs  Pezza.Core.csproj
Phase 2/src/02. EndSolution/Pezza.Core/Helpers/: CoreHelper.cs
Phase 2/src/02. EndSolution/Test/: Test.csproj
Phase 2/src/02. EndSolution/Test/Core/: TestPizzaCore.cs
Phase 3/src/01. StartSolution/Core/: Core.csproj  DependencyInjection.cs
Phase 3/src/01. StartSolution/Core/Behaviours/: UnhandledExceptionBehaviour.cs
Phase 3/src/01. StartSolution/Pezza.Common/: Pezza.Common.csproj
Phase 3/src/01. StartSolution/Pezza.Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Phase 3/src/01. StartSolution/Pezza.Common/DTO/: CustomerDTO.cs  NotifyDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RestaurantDTO.cs
Phase 3/src/01. StartSolution/Pezza.Common/Entities/: Notify.cs
Phase 3/src/01. StartSolution/Pezza.Common/Models/: MimeTypeMap.cs  Result.cs  UploadMediaResult.cs
Phase 3/src/01. StartSolution/Pezza.Common/Profiles/: MappingProfile.cs
Phase 3/src/01. StartSolution/Pezza.DataAccess/: DatabaseContext.cs  Pezza.DataAccess.csproj
Phase 3/src/01. StartSolution/Pezza.DataAccess.Contracts/: Pezza.DataAccess.Contracts.csproj
Phase 3/src/01. StartSolution/Pezza.Test/: Pezza.Test.csproj
Phase 3/src/02. Step1/Common/: Common.csproj  GlobalUsings.cs
Phase 3/src/02. Step1/Core.Contracts/: Core.Contracts.csproj
(+3108 files in other folders)
