<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pezza.Core.Contracts\Pezza.Core.Contracts.csproj" />
    <ProjectReference Include="..\Pezza.DataAccess\Pezza.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Restaurant\" />
    <Folder Include="Product\" />
    <Folder Include="Order\" />
    <Folder Include="Notify\" />
    <Folder Include="Stock\" />
  </ItemGroup>

</Project>
