<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>EList order Complete</title>

		<style type="text/css">
			@media only screen and (max-width: 480px) {
				body,
				table,
				td,
				p,
				a,
				li,
				blockquote {
					-webkit-text-size-adjust: none !important;
				}

				body {
					width: 100% !important;
					min-width: 100% !important;
				}

				#bodyCell {
					padding: 10px !important;
				}

				table.kmMobileHide {
					display: none !important;
				}

				table.kmDesktopOnly,
				td.kmDesktopOnly,
				th.kmDesktopOnly,
				tr.kmDesktopOnly,
				td.kmDesktopWrapHeaderMobileNone {
					display: none !important;
				}

				table.kmMobileOnly {
					display: table !important;
				}

				tr.kmMobileOnly {
					display: table-row !important;
				}

				td.kmMobileOnly,
				td.kmDesktopWrapHeader,
				th.kmMobileOnly {
					display: table-cell !important;
				}

				tr.kmMobileNoAlign,
				table.kmMobileNoAlign {
					float: none !important;
					text-align: initial !important;
					vertical-align: middle !important;
					table-layout: fixed !important;
				}

				tr.kmMobileCenterAlign {
					float: none !important;
					text-align: center !important;
					vertical-align: middle !important;
					table-layout: fixed !important;
				}

				td.kmButtonCollection {
					padding-left: 9px !important;
					padding-right: 9px !important;
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}

				td.kmMobileHeaderStackDesktopNone,
				img.kmMobileHeaderStackDesktopNone,
				td.kmMobileHeaderStack {
					display: block !important;
					margin-left: auto !important;
					margin-right: auto !important;
					padding-bottom: 9px !important;
					padding-right: 0 !important;
					padding-left: 0 !important;
				}

				td.kmMobileWrapHeader,
				td.kmMobileWrapHeaderDesktopNone {
					display: inline-block !important;
				}

				td.kmMobileHeaderSpacing {
					padding-right: 10px !important;
				}

				td.kmMobileHeaderNoSpacing {
					padding-right: 0 !important;
				}

				table.kmDesktopAutoWidth {
					width: inherit !important;
				}

				table.kmMobileAutoWidth {
					width: 100% !important;
				}

				table.kmTextContentContainer {
					width: 100% !important;
				}

				table.kmBoxedTextContentContainer {
					width: 100% !important;
				}

				td.kmImageContent {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}

				img.kmImage {
					width: 100% !important;
				}

				td.kmMobileStretch {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}

				table.kmSplitContentLeftContentContainer,
				table.kmSplitContentRightContentContainer,
				table.kmColumnContainer,
				td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
				td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
				table.kmVerticalButton,
				table.kmVerticalButtonContent {
					width: 100% !important;
				}

				td.kmButtonCollectionInner {
					padding-left: 9px !important;
					padding-right: 9px !important;
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}

				td.kmVerticalButtonIconContent,
				td.kmVerticalButtonTextContent,
				td.kmVerticalButtonContentOuter {
					padding-left: 0 !important;
					padding-right: 0 !important;
					padding-bottom: 9px !important;
				}

				table.kmSplitContentLeftContentContainer td.kmTextContent,
				table.kmSplitContentRightContentContainer td.kmTextContent,
				table.kmColumnContainer td.kmTextContent,
				table.kmSplitContentLeftContentContainer td.kmImageContent,
				table.kmSplitContentRightContentContainer td.kmImageContent {
					padding-top: 9px !important;
				}

				td.rowContainer.kmFloatLeft,
				td.rowContainer.kmFloatLeft,
				td.rowContainer.kmFloatLeft.firstColumn,
				td.rowContainer.kmFloatLeft.firstColumn,
				td.rowContainer.kmFloatLeft.lastColumn,
				td.rowContainer.kmFloatLeft.lastColumn {
					float: left;
					clear: both;
					width: 100% !important;
				}

				table.templateContainer,
				table.templateContainer.brandingContainer,
				div.templateContainer,
				div.templateContainer.brandingContainer,
				table.templateRow {
					max-width: 600px !important;
					width: 100% !important;
				}

				h1 {
					font-size: 40px !important;
					line-height: 130% !important;
				}

				h2 {
					font-size: 32px !important;
					line-height: 130% !important;
				}

				h3 {
					font-size: 24px !important;
					line-height: 130% !important;
				}

				h4 {
					font-size: 18px !important;
					line-height: 130% !important;
				}

				td.kmTextContent {
					font-size: 14px !important;
					line-height: 130% !important;
				}

				td.kmTextBlockInner td.kmTextContent {
					padding-right: 18px !important;
					padding-left: 18px !important;
				}

				table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
					padding-left: 9px !important;
					padding-right: 9px !important;
				}

				table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
					font-size: 14px !important;
					line-height: 130% !important;
					padding-left: 4px !important;
					padding-right: 4px !important;
				}
			}
		</style>
		<!--[if mso]>
			<style>
				.templateContainer {
					border: 0px none #aaaaaa;
					background-color: #ffffff;

					border-radius: 0px;
				}
				#brandingContainer {
					background-color: transparent !important;
					border: 0;
				}

				.templateContainerInner {
					padding: 0px;
				}
			</style>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0; background-color: #eee">
		<center>
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				id="bodyTable"
				width="100%"
				data-upload-file-url="/ajax/email-editor/file/upload"
				data-upload-files-url="/ajax/email-editor/files/upload"
				style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; background-color: #eee; height: 100%; margin: 0; width: 100%"
			>
				<tbody>
					<tr>
						<td
							align="center"
							id="bodyCell"
							valign="top"
							style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 50px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0; height: 100%; margin: 0; width: 100%"
						>
							<!--[if !mso]><!-->
							<div class="templateContainer" style="border: 0 none #aaa; background-color: #fff; border-radius: 0; display: table; width: 600px">
								<div class="templateContainerInner" style="padding: 0">
									<!--<![endif]-->
									<!--[if mso]>
								<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
								<tbody>
								<tr>
								<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
								<![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
										<tr>
											<td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
												<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
													<tbody>
														<tr>
															<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%">
																	<tbody class="kmImageBlockOuter">
																		<tr>
																			<td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 9px" valign="top">
																				<table
																					align="left"
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					class="kmImageContentContainer"
																					width="100%"
																					style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%"
																				>
																					<tbody>
																						<tr>
																							<td align="center" style="padding: 15px">
																								<img
																									align="center"
																									alt=""
																									class="kmImage"
																									src="https://camo.githubusercontent.com/72a87d7e39d9cb546afdd805f76217aa165a510854bd6a528ff074cb1b77174a/68747470733a2f2f692e6962622e636f2f6643464b3351772f70657a7a612d6c6f676f2e706e67"
																									width="150"
																									style="
																										border: 0;
																										height: auto;
																										line-height: 100%;
																										outline: none;
																										text-decoration: none;
																										padding-bottom: 15px;
																										padding-top: 15px;
																										display: inline;
																										vertical-align: top;
																										font-size: 12px;
																										max-width: 150px;
																									"
																								/>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																	<tbody class="kmTextBlockOuter">
																		<tr>
																			<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																					<thead>
																						<tr>
																							<td
																								class="kmTextContent"
																								valign="top"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0;
																									mso-table-rspace: 0;
																									color: #222;
																									font-family: 'Helvetica Neue', Arial;
																									font-size: 14px;
																									line-height: 130%;
																									letter-spacing: normal;
																									text-align: center;
																									padding-top: 9px;
																									padding-bottom: 9px;
																									padding-left: 18px;
																									padding-right: 18px;
																								"
																							>
																								<strong>Welcome</strong>
																							</td>
																						</tr>
																					</thead>
																					<tbody>
																						<tr>
																							<td
																								class="kmTextContent"
																								valign="top"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0;
																									mso-table-rspace: 0;
																									color: #222;
																									font-family: 'Helvetica Neue', Arial;
																									font-size: 14px;
																									line-height: 130%;
																									letter-spacing: normal;
																									text-align: center;
																									padding-top: 9px;
																									padding-bottom: 9px;
																									padding-left: 18px;
																									padding-right: 18px;
																								"
																							>
																								<p>Hi there,</p>

																								<p>Collect your order #<%% ORDER %%> while it's hot!</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
												<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
													<tbody>
														<tr>
															<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																	<tbody class="kmTextBlockOuter">
																		<tr>
																			<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																					<tbody>
																						<tr>
																							<td
																								class="kmTextContent"
																								valign="top"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0;
																									mso-table-rspace: 0;
																									color: #222;
																									font-family: 'Helvetica Neue', Arial;
																									font-size: 14px;
																									line-height: 130%;
																									letter-spacing: normal;
																									text-align: left;
																									padding-top: 9px;
																									padding-bottom: 9px;
																									padding-left: 18px;
																									padding-right: 18px;
																								"
																							>
																								<div style="font-family: arial, sans-serif; font-size: 12.8px">
																									<div><font face="Arial" size="2"></font></div>
																									<div></div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																	<tbody class="kmDividerBlockOuter">
																		<tr>
																			<td class="kmDividerBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 18px; padding-bottom: 18px; padding-left: 18px; padding-right: 18px">
																				<table
																					class="kmDividerContent"
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					width="100%"
																					style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-top-width: 1px; border-top-style: solid; border-top-color: #ccc"
																				>
																					<tbody>
																						<tr>
																							<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><span></span></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																	<tbody class="kmTextBlockOuter">
																		<tr>
																			<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																					<tbody>
																						<tr>
																							<td
																								class="kmTextContent"
																								valign="top"
																								style="
																									border-collapse: collapse;
																									mso-table-lspace: 0;
																									mso-table-rspace: 0;
																									color: #222;
																									font-family: 'Helvetica Neue', Arial;
																									font-size: 14px;
																									line-height: 130%;
																									letter-spacing: normal;
																									text-align: left;
																									padding-top: 9px;
																									padding-bottom: 9px;
																									padding-left: 18px;
																									padding-right: 18px;
																								"
																							>
																								<p style="margin: 0; padding-bottom: 1em; text-align: center">
																									<span style="color: #000000"
																										><span style="font-family: Tahoma, tahoma-w01-regular, tahoma-w02-regular, tahoma-w10-regular, tahoma-w15--regular, tahoma-w99-regular, sans-serif; font-size: 11px"
																											>Enabled by Entelect Incubator.
																										</span></span
																									>
																								</p>
																								<p style="margin: 0; padding-bottom: 0; text-align: center"></p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if !mso]><!-->
								</div>
							</div>
							<!--<![endif]-->
							<!--[if mso]>
						</td>
						</tr>
						</tbody>
						</table>
						<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>
