<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Riok.Mapperly" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
	</ItemGroup>

</Project>
